:root {
  --dp-border-radius: .375rem !important;
  --dp-cell-border-radius: .375rem !important;
  --dp-text-color: inherit !important;
}
.dp__theme_light, .dp__theme_dark {
  --dp-primary-text-color: inherit !important;
  --dp-primary-color: #16a34a !important;
}